GestionFC/Views/PopupPages/DetalleFolioPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GestionFC.Views.PopupPages.DetalleFolioPopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
            <StackLayout
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                Margin="40"
                Padding="20">
                <Frame
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasShadow="False">

                    <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <!-- HEADER-->
                        <Grid
                            Margin="0"
                            ColumnSpacing="0"
                            RowSpacing="0"
                            Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width=".50*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="23"></RowDefinition>
                                <RowDefinition Height="28"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label
                                Text="Estatus del Trámite"
                                Grid.Column="0"
                                Grid.Row="1"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="#464646"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center">
                            </Label>

                            <Label
                                Text="{Binding DetalleFolios.EstatusDescripcion}"
                                Grid.Column="0"
                                Grid.Row="2"
                                FontSize="23"
                                TextColor="#64A70B"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"></Label>

                            <Label
                                Text="No. de folio"
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="#464646"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                Margin="0,0,30,0">
                            </Label>

                            <Label
                                Text="{Binding DetalleFolios.FolioSolicitud}"
                                Grid.Column="1"
                                Grid.Row="2"
                                FontSize="16"
                                TextColor="#464646"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                Margin="0,0,30,0">
                            </Label>

                            <Image
                                Source="close"
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapCLoseImage_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
</pages:PopupPage>






