GestionFC/Views/Modals/AlertasRecuperacionModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionFC.Views.Modals.AlertasRecuperacionModalView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             Title="Modal FormSheet Page"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="#F0F0F1">
    <StackLayout Margin="20,35,20,20">
        <!--<Button Text="Regresar a la pantalla de Alarmas" Clicked="OnReturnButtonClicked" />-->
                        <!-- Botón Volver a Plantilla-->
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="#275D38"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,0"
                WidthRequest="60">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnButtonClicked"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Image
                x:Name="imgAlarmas"
                Source="icon_notification.png"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="10,8,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnButtonClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <BoxView
                
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="#275D38"
                ></BoxView>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Column="0"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Especialista"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Margin="10, 0, 0, -10"
                            x:Name = "Foto_Especialista"
                            Source = "{Binding FotoAP}"
                            CacheDuration = "90"
                            RetryCount = "5"
                            RetryDelay = "450"
                            LoadingPlaceholder="capi_circulo.png"
                            ErrorPlaceholder="capi_circulo.png">
                            <ffimageloading:CachedImage.Transformations>
                                <fFImageLoadingTrans:CircleTransformation
                                    BorderSize="5"
                                    BorderHexColor="#000"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            FontFamily="Helvetica"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nómina: "></Span>
                                    <Span Text="{Binding NominaAP}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding NombreAP}"
                            Grid.Column="1"
                            Grid.Row="2"
                            FontFamily="Helvetica"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="End">
                        </Label>
                        <Label Text="{Binding ApellidosAP}"
                            Grid.Column="1"
                            Grid.Row="3"
                            FontFamily="Helvetica"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start">
                        </Label>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1"
                    Grid.Row="0"
                    CornerRadius="10"
                    HasShadow="False"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Folios"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView ItemsSource="{Binding Folios}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ClassId="{Binding RegistroTraspasoId}"
                                        Padding="5">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFolio_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="icon_success.png"
                                            Grid.Column="0"
                                            Grid.Row="1">
                                        </Image>
                                        <Label Text="{Binding Folio}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0"
                                            TextColor="Black"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <BoxView Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="#DDDDDD">
                                        </BoxView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Resumen"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="white"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView ItemsSource="{Binding Pantallas}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ClassId="{Binding PantallaId}"
                                        Padding="5">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPantalla_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="icon_success.png"
                                            Grid.Column="0"
                                            Grid.Row="1">
                                        </Image>
                                        <Label Text="{Binding PantallaDesc}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0"
                                            TextColor="Black"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <BoxView Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="#DDDDDD">
                                        </BoxView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </Grid>
            <Frame
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="#64A70B"
                HasShadow="False"
                Padding="12"
                CornerRadius="5">
                <Label Text="{Binding TituloPantallaDoc}"
                    FontAttributes="Bold"
                    FontSize="30"
                    FontFamily="Helvetica"
                    TextColor="White">
                </Label>
            </Frame>
            <Grid
                Grid.Column="0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- DOCUMENTOS -->
                <CollectionView ItemsSource="{Binding Documentos}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Grid.Column="0"
                                Grid.Row="0"
                                HasShadow="False"
                                CornerRadius="10"
                                Margin="0"
                                Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <BoxView BackgroundColor="#DDDDDD"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        CornerRadius="10,10,0,0"></BoxView>
                                    <Label Text="{Binding DocumentoDesc}"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        FontFamily="Helvetica"
                                        TextColor="Gray"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                    <ffimageloading:CachedImage
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        x:Name = "Foto_Documento"
                                        Source = "{Binding Mascara}"
                                        CacheDuration = "90"
                                        RetryCount = "5"
                                        RetryDelay = "450"
                                        LoadingPlaceholder="capi_circulo.png"
                                        ErrorPlaceholder="capi_circulo.png">
                                    </ffimageloading:CachedImage>
                                    <renderers:CustomWebView
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        BackgroundColor="Red"
                                        Source="{Binding Mascara}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- PREGUNTAS -->
                <Frame Grid.Column="1"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#DDDDDD"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Preguntas"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="Gray"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView ItemsSource="{Binding Preguntas}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding PreguntaDesc}"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            Grid.Row="0"
                                            ></Label>
                                        <Label Text="No"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            TextColor="Red"
                                            Grid.Row="1"
                                            ></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
