GestionFC/Views/Modals/AlertasRecuperacionModalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionFC.Views.Modals.AlertasRecuperacionModalView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage"
             Title="Modal FormSheet Page"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             BackgroundColor="#F0F0F1">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#DCD7D7"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="20,35,20,20">
        <!--<Button Text="Regresar a la pantalla de Alarmas" Clicked="OnReturnButtonClicked" />-->
                        <!-- Botón Volver a Plantilla-->
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0"
                x:Name = "Foto_Especialista"
                Source = "{Binding FotoAP}"
                CacheDuration = "90"
                RetryCount = "5"
                RetryDelay = "450"
                LoadingPlaceholder="capi_circulo.png"
                ErrorPlaceholder="capi_circulo.png">
                <ffimageloading:CachedImage.Transformations>
                    <fFImageLoadingTrans:CircleTransformation
                        BorderSize="5"
                        BorderHexColor="#000"/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <Label
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                FontFamily="Helvetica"
                TextColor="Black"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding NombreAP}"></Span>
                        <Span Text=" "></Span>
                        <Span Text="{Binding ApellidosAP}"></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <BoxView
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="#275D38"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,0"
                WidthRequest="60">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnButtonClicked"></TapGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Image
                x:Name="imgAlarmas"
                Source="icon_notification.png"
                Grid.Column="2"
                Grid.Row="0"
                Margin="10,8,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnButtonClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".75*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame
                    Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="10"
                    HasShadow="False"
                    Padding="0"
                    BackgroundColor="#FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Folios"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView
                            x:Name="CollectionViewFolios"
                            ItemsSource="{Binding Folios}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        ClassId="{Binding RegistroTraspasoId}"
                                        Padding="5"
                                        BackgroundColor="{Binding BackGroundColor}">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapFolio_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="icon_success.png"
                                            Grid.Column="0"
                                            Grid.Row="1">
                                        </Image>
                                        <Label
                                            Text="{Binding Folio}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0"
                                            TextColor="#353535"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <BoxView Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="#DDDDDD">
                                        </BoxView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Pantallas"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="white"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView
                            x:Name="CollectionViewPantallas"
                            ItemsSource="{Binding Pantallas}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        ClassId="{Binding PantallaId}"
                                        BackgroundColor="{Binding BackGroundColor}"
                                        Padding="10,1,1,1">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapPantalla_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="13"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="13"></RowDefinition>
                                            <RowDefinition Height="1"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="icon_success.png"
                                            Grid.Column="0"
                                            Grid.Row="1">
                                        </Image>
                                        <Label
                                            Text="{Binding PantallaDesc}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0"
                                            FontSize="13"
                                            TextColor="#353535"
                                            FontFamily="Helvetica"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <BoxView Grid.Column="0"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="#DDDDDD">
                                        </BoxView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
                <!-- PREGUNTAS -->
                <Frame
                    Grid.Column="2"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="#64A70B"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10,10,0,0"></BoxView>
                        <Label Text="Preguntas"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontFamily="Helvetica"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>
                        <CollectionView ItemsSource="{Binding Preguntas}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="18"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label
                                            Text="{Binding PreguntaDesc}"
                                            FontFamily="Helvetica"
                                            TextColor="#353535"
                                            FontSize="13"
                                            Grid.Row="0"
                                            Margin="5,0,0,0"></Label>
                                        <Label
                                            Text="No"
                                            FontFamily="Helvetica"
                                            FontAttributes="Bold"
                                            TextColor="#353535"
                                            FontSize="13"
                                            Grid.Row="1"
                                            Margin="15,0,0,0"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </Grid>
            <Frame
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="#FFA400"
                HasShadow="False"
                Padding="12"
                CornerRadius="5">
                <Label
                    Text="{Binding TituloPantallaDoc}"
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="Helvetica"
                    TextColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center">
                </Label>
            </Frame>
            <Grid
                Grid.Column="0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- INFORMACIÔN APOYO -->
                <Frame
                    x:Name="FrameInfoApoyo"
                    Grid.Column="0"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF">
                    <CollectionView
                        ItemsSource="{Binding DocumentosApoyo}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    CornerRadius="10"
                                    Margin="0"
                                    Padding="2"
                                    BackgroundColor="#FFFFFF"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="400*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <BoxView BackgroundColor="#DDDDDD"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            CornerRadius="10,10,0,0">
                                        </BoxView>
                                        <Label Text="{Binding DocumentoDesc}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontFamily="Helvetica"
                                            TextColor="Gray"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Source = "{Binding Path=StreamImageSrc}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Aspect="AspectFit"
                                            IsVisible="{Binding IsImage}">
                                        </Image>
                                        <WebView
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            BackgroundColor="#FFFFFF"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Source="{Binding Mascara}"
                                            IsVisible="{Binding IsPdf}"/>
                                        <Frame
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            IsVisible="{Binding IsVideo}"
                                            BackgroundColor="#FFFFFF"
                                            HasShadow="False">
                                            <StackLayout>
                                                <o:VideoPlayer
                                                    DisplayControls="True"
                                                    Repeat="False"
                                                    Source="{Binding Mascara}"
                                                    FillMode="ResizeAspect"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    AutoPlay="True">
                                                </o:VideoPlayer>
                                                <Label
                                                    Text="{Binding ScriptVideo}"
                                                    TextColor="#464646"
                                                    FontSize="14"
                                                    Margin="10,0,10,0">
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                        <CollectionView
                                            ItemsSource="{Binding DatosCapturados}"
                                            Margin="0"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            IsVisible="{Binding IsData}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Label
                                                            Text="{Binding Campo}"
                                                            Grid.Row="0"
                                                            TextColor="#464646"
                                                            FontSize="13"
                                                            Margin="15,0,0,0"
                                                            VerticalTextAlignment="End"
                                                            FontAttributes="Bold">
                                                        </Label>
                                                        <Label
                                                            Padding="5,0,0,0"
                                                            Text="{Binding Valor}"
                                                            Grid.Row="1"
                                                            TextColor="#464646"
                                                            FontSize="13"
                                                            Margin="15,0,25,0"
                                                            BackgroundColor="#DCD7D7"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center">
                                                        </Label>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <!-- DOCUMENTO PRINCIPAL -->
                <Frame
                    x:Name="FrameDocumento"
                    Grid.Column="1"
                    Grid.Row="0"
                    HasShadow="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="#FFFFFF">
                    <CollectionView
                        ItemsSource="{Binding DocumentosPrincipal}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HasShadow="False"
                                    CornerRadius="10"
                                    Margin="0"
                                    Padding="2"
                                    BackgroundColor="#FFFFFF"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="41"></RowDefinition>
                                            <RowDefinition Height="400*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <BoxView BackgroundColor="#DDDDDD"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            CornerRadius="10,10,0,0">
                                        </BoxView>
                                        <Label Text="{Binding DocumentoDesc}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontFamily="Helvetica"
                                            TextColor="Gray"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Source = "{Binding Path=StreamImageSrc}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Aspect="AspectFit"
                                            IsVisible="{Binding IsImage}">
                                        </Image>
                                        <WebView
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            BackgroundColor="#FFFFFF"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Source="{Binding Mascara}"
                                            IsVisible="{Binding IsPdf}"/>
                                        <Frame
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"

                                            IsVisible="{Binding IsVideo}"
                                            BackgroundColor="#FFFFFF"
                                            HasShadow="False">
                                            <StackLayout>
                                                <o:VideoPlayer
                                                    DisplayControls="True"
                                                    AutoPlay="True"
                                                    Repeat="False"
                                                    Source="{Binding Mascara}"
                                                    FillMode="ResizeAspect"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                </o:VideoPlayer>
                                                <Label
                                                    Text="{Binding ScriptVideo}"
                                                    TextColor="#464646"
                                                    FontSize="14"
                                                    Margin="10,10,10,0">
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                        <CollectionView
                                            ItemsSource="{Binding DatosCapturados}"
                                            Margin="0"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            IsVisible="{Binding IsData}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"></RowDefinition>
                                                            <RowDefinition Height="25"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Label
                                                            Text="{Binding Campo}"
                                                            Grid.Row="0"
                                                            TextColor="#464646"
                                                            FontSize="13"
                                                            Margin="15,0,0,0"
                                                            VerticalTextAlignment="End"
                                                            FontAttributes="Bold">
                                                        </Label>
                                                        <Label
                                                            Padding="5,0,0,0"
                                                            Text="{Binding Valor}"
                                                            Grid.Row="1"
                                                            TextColor="#464646"
                                                            FontSize="13"
                                                            Margin="15,0,25,0"
                                                            BackgroundColor="#DCD7D7"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand"
                                                            VerticalTextAlignment="Center">
                                                        </Label>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
