GestionFC/Views/AlertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GestionFC.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.Alertas">
    <RelativeLayout Padding="0" BackgroundColor="#F0F0F1">
        <!--<Image
            Aspect="AspectFill"
            Source="background_app.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>-->

        <StackLayout 
            Margin="0" 
            Padding="0" 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand" 
            Spacing="0"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- HEADER -->
                <Frame
                    BackgroundColor="#64A70B"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="10, 0, 10, 0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                </Frame>

                <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- MENU DE HAMBURGUESA -->
                    <Image
                        x:Name="btnHamburguesa"
                        Source="hamburguesa.png" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2" 
                        Margin="0"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapMenuHamburguesa_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FOTO GERENTE -->
                        <Frame
                            CornerRadius="47"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            BackgroundColor="{Binding Gerente.ColorIndicadorMeta}"
                            BorderColor="White"
                            Padding="5"
                            HasShadow="False">
                            <ffimageloading:CachedImage
                                x:Name = "Foto_Gerente"
                                Source = "{Binding Gerente.Foto}"
                                CacheDuration = "90"
                                RetryCount = "5"
                                RetryDelay = "450"
                                LoadingPlaceholder="capi_circulo.png"
                                ErrorPlaceholder="capi_circulo.png">
                                <ffimageloading:CachedImage.Transformations>
                                    <fFImageLoadingTrans:CircleTransformation
                                        BorderSize="5"
                                        BorderHexColor="#ffffff"/>
                                    </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </Frame>

                        <Label Text="{Binding Mensaje}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="22"
                            TextColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            VerticalOptions="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,-2,0,0" />
                                    <On Platform="Android" Value="0,-9,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            
                        </Label>

                        <Label Text="{Binding NombreGerente}"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="12"
                            TextColor="#FFFF8A"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Margin="0, -5, 0, 0"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start">
                        </Label>
                    </Grid>
                </Grid>

                <!-- PANEL DE SALDO -->
                <Frame
                    BackgroundColor="#71B417"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                    <Grid
                        Margin="0,0,0,0"
                        Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="logo_arbol.png"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="7"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="Fill"></Image>

                        <!-- SALDO ACUMULADO -->
                        <Label Text="Saldo Acumulado"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="16"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                        </Label>

                        <Label Text="{Binding Gerente.SaldoAcumulado}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="35" />
                                    <On Platform="Android" Value="35" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO VIRTUAL -->
                        <Label Text="SALDO VIRTUAL"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoVirtual}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO CANTADO -->
                        <Label Text="SALDO CANTADO FCT"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Grid Margin="20,0,0,0"
                              Padding="0"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="6"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="0.83*"></ColumnDefinition>
                                <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--PROGRESO SALDO ACUMULADO-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#DCD7D7"
                                GradientStartColor="#DCD7D7"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoAcumulado}"
                                TextColor="Transparent"/>

                            <!--PROGRESO SALDO VIRTUAL-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#1DD2B9"
                                GradientStartColor="#1DD2B9"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoVirtual}"
                                TextColor="Transparent"/>

                            <Frame
                                Grid.Column="1"
                                Grid.Row="0"
                                BorderColor="#ffffff"
                                HasShadow="False"
                                BackgroundColor="Transparent"
                                CornerRadius="5">
                            </Frame>

                            <!-- PORCENTAJE DE PROGRESO-->
                            <Label Text="{Binding Gerente.PorcentajeSaldoVirtualDesc}"
                                FontFamily="{StaticResource Poppins-Bold}"
                                FontSize="12"
                                TextColor="#FFFFFF"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="4,0,0,0" />
                                        <On Platform="Android" Value="4,-2,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="12" />
                                        <On Platform="Android" Value="12" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>


                            <!-- MSG -->
                            <Label 
                                Text="Este es el desempeño de tu plantilla"
                                FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,5,0,0" />
                                        <On Platform="Android" Value="0,-1,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="10" />
                                        <On Platform="Android" Value="10" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                        </Grid>
                    </Grid>
                </Frame>

                <Grid Margin="0,10,20,0"
                      Padding="0"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                        <ColumnDefinition Width="33"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- PLANTILLA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Padding="4"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Plantilla"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="0">
                        <Label Text="{Binding Plantilla}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    <!-- AGENTES META ALCANZADA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Agentes Meta Alcanzada"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="StartAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,-1,0,-3" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="10" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Label Text="{Binding APsMetaAlcanzada}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- FCT INACTIVOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HasShadow="False">
                    </Frame>
                    <Label Text="FCT Inactivos"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label Text="{Binding Gerente.FCTInactivos}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- TRÁMITES CERTIFICADOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Trámites Certificados"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,-1,0,-3" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="12" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="3">
                        <Label Text="{Binding Gerente.TramitesCertificados}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    
                </Grid>

                <!-- PIZARRON DIGITAL -->
                <Grid
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="14,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="productividad_verde.png"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapImageProductividad_Tapped">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- ESTATUS BAR -->
                <Frame
                    BackgroundColor="#E4E4E5"
                    CornerRadius="0"
                    HasShadow="False"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
                </Frame>
            </Grid>
            <Grid Margin="27,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="title_alerta.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"></Image>
                <Label Text="Alertas"
                       FontFamily="Helvetica"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#464646"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,8,0,0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"></Label>
                <Label Text="Incentiva a tu equipo"
                       FontFamily="Helvetica"
                       FontSize="18"
                       TextColor="#B2B2B2"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="5,-8,0,0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"></Label>
                <Label
                       FontFamily="Helvetica"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="2"
                       Margin="27,0,0,0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Martes" TextColor="#69942b" FontAttributes="Bold"></Span>
                            <Span Text=" 28 de Marzo de 2020" TextColor="#707070"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <!--CONTENIDO-->
            <Grid
                RowSpacing="0"
                Margin="27,0,27,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--TABS-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Margin="0,10,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--TAB PLANTILLA IMPRODUCTIVA-->
                    <AbsoluteLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0">
                        <Grid
                                AbsoluteLayout.LayoutBounds="0,.6,1,.6"
                                AbsoluteLayout.LayoutFlags="All">
                            <BoxView
                                x:Name="BVPlantillaImproductiva"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#64A70B"/>
                            <Label
                                x:Name="lblPlantillaImproductiva"
                                FontFamily="Helvetica"
                                FontSize="12"
                                TextColor="#FFFFFF"                       
                                Text="Plantilla improductiva"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Grid>
                        <Grid
                            AbsoluteLayout.LayoutBounds="1,.05,.2,.4"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="imgNotifyImproductiva"
                                Source="notification_circle_grey.png"/>
                            <Label 
                                HorizontalOptions="Center"
                                Margin="1,3,0,0"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontAttributes="Bold"
                                Text="0"
                                x:Name="notidicacionImp">
                            </Label>
                        </Grid>
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapImproductividad_Tapped"/>
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                    <!--TAB PLANTILLA RECUPERACIÓN-->
                    <AbsoluteLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1">
                        <Grid
                                AbsoluteLayout.LayoutBounds="0,.6,1,.6"
                                AbsoluteLayout.LayoutFlags="All">
                            <BoxView
                                x:Name="BVPlantillaRecuperacion"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#F3F3F3"
                                Grid.Column="0">
                            </BoxView>
                            <Label
                                x:Name="lblPlantillaRecuperacion"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontSize="12"
                                TextColor="#C4C4C4"
                                Grid.Column="0"
                                Text="Plantilla en recuperación">
                            </Label>
                        </Grid>
                        <Grid
                            AbsoluteLayout.LayoutBounds="1,.05,.2,.4"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="imgNotifyRecuperacion"
                                Source="notification_circle_grey.png"/>
                            <Label 
                                HorizontalOptions="Center"
                                Margin="1,3,0,0"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontAttributes="Bold"
                                Text="0"
                                x:Name="notidicacionRec">
                            </Label>
                        </Grid>
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapRecuperacion_Tapped"></TapGestureRecognizer>
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                    <!--TAB PLANTILLA INVESTIGACIÓN-->
                    <AbsoluteLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="2">
                        <Grid
                                AbsoluteLayout.LayoutBounds="0,.6,1,.6"
                                AbsoluteLayout.LayoutFlags="All">
                            <BoxView
                                x:Name="BVPlantillaInvestigacion"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#F3F3F3"
                                Grid.Column="0"/>

                            <Label
                                x:Name="lblPlantillaInvestigacion"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontSize="12"
                                TextColor="#C4C4C4"
                                Grid.Column="0"
                                Text="Plantilla en investigación"/>
                        </Grid>
                        <Grid
                            AbsoluteLayout.LayoutBounds="1,.05,.2,.4"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="imgNotifyInvestigacion"
                                Source="notification_circle_grey.png"/>
                            <Label 
                                HorizontalOptions="Center"
                                Margin="1,3,0,0"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontAttributes="Bold"
                                Text="0"
                                x:Name="notidicacionInv">
                            </Label>
                        </Grid>
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapInvestigacion_Tapped"></TapGestureRecognizer>
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                    <!--TAB FOLIOS PENDIENTES SALDO VIRTUAL-->
                    <AbsoluteLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="3">
                        <Grid
                            AbsoluteLayout.LayoutBounds="0,.6,1,.6"
                            AbsoluteLayout.LayoutFlags="All">
                            <BoxView
                                x:Name="BVFoliosPendientesSV"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#F3F3F3"
                                Grid.Column="0"/>
                            <Label
                                x:Name="lblFoliosPendientesSV"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="4,0,0,0"
                                FontFamily="Helvetica"
                                FontSize="12"
                                TextColor="#C4C4C4"
                                Grid.Column="0"
                                Text="Folios pendientes Saldo Virtual"/>
                        </Grid>
                        <Grid
                            AbsoluteLayout.LayoutBounds="1,.05,.2,.4"
                            AbsoluteLayout.LayoutFlags="All">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                x:Name="imgNotifyFolioPendientesSV"
                                Source="notification_circle_grey.png"/>
                            <Label 
                                HorizontalOptions="Center"
                                Margin="1,3,0,0"
                                VerticalOptions="Center"
                                FontFamily="Helvetica"
                                FontAttributes="Bold"
                                Text="0"
                                x:Name="notidicacionSV">
                                </Label>
                        </Grid>
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapPendientesSV_Tapped"></TapGestureRecognizer>
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                </Grid>
                <!--FIN TABS-->
                <!--TITULO TAB-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="1"
                    RowSpacing="0"
                    Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                        CornerRadius="0,10,10,10"
                        BackgroundColor="White">
                    </BoxView>
                    <Label
                        x:Name="textoTitulo"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        FontFamily="Helvetica"
                        FontAttributes="Bold"
                        Margin="10,0,0,0"
                        FontSize="14"
                        Grid.Column="0"
                        Text="Plantilla improductiva">
                    </Label>

                    <Frame
                        IsVisible="False"
                        x:Name="PickerSV"
                        BorderColor="#C4C4C4"
                        Grid.Column="1"
                        CornerRadius="5"
                        Margin="2,8,2,8"
                        HasShadow="False"
                        Padding="0">
                        <Grid  
                              Padding="0"
                              ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width=".2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Picker
                                Margin="1, 0, 0, 0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Title="Nombre AP"
                                x:Name="pickerAP"
                                SelectedIndexChanged="SelectedIndexChangedName"
                                FontFamily="Helvetica"
                                FontSize="12"
                                TextColor="#707070"
                                BackgroundColor="#FFFFFF"
                                HorizontalOptions="FillAndExpand">
                                
                            </Picker>
                            <BoxView Grid.Column="1"
                                     BackgroundColor="#C4C4C4"
                                     CornerRadius="-5,5,0,5">

                            </BoxView>
                            <Image 
                                Grid.Column="1"
                                x:Name="iconCombo"
                                Source="icon_combo.png"
                                
                                Margin="10"
                                >
                            </Image>
                        </Grid>
                    </Frame>
                    <BoxView
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                        HeightRequest="1"
                        BackgroundColor="#C4C4C4"
                        VerticalOptions="End"/>
                    <SearchBar
                        x:Name="FolioSearch"
                        IsVisible="false"
                        Grid.Column="2"
                        Margin="0,1,-35,1"
                        SearchCommand="{Binding FilterCommand}"
                        SearchCommandParameter="{Binding Source={RelativeSource Self}, Path=Text}"         
                        MaxLength="10"
                        FontFamily="Helvetica"
                        FontSize="12"
                        Placeholder="No. de folio"
                        VerticalTextAlignment="Center"
                        PlaceholderColor="#C4C4C4"
                        TextColor="#707070">
                    </SearchBar>
                    <!--TITULO TAB-->
                    <!--DATOS IMPRODUCTIVA-->
                    <CollectionView
                            x:Name="CollecionViewImproductiva"
                            IsVisible="True"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding  PlantillaImproductiva.ResultDatos}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                    Orientation="Vertical"
                                    VerticalItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="EmptyView.png"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                        RowSpacing="0"
                                        ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".16*"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width=".15*"></ColumnDefinition>
                                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                                        <ColumnDefinition Width=".15*"></ColumnDefinition>
                                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                                        <ColumnDefinition Width="47"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                            x:Name = "Foto_Gerente"
                                            Source = "{Binding Foto}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            CacheDuration = "90"
                                            RetryCount = "5"
                                            RetryDelay = "450"
                                            LoadingPlaceholder="capi_circulo.png"
                                            ErrorPlaceholder="capi_circulo.png">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fFImageLoadingTrans:CircleTransformation
                                                    BorderSize="2"
                                                    BorderHexColor="#ffffff"/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <Label
                                        Text="{Binding NombreAP}"
                                        FontSize="14"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalTextAlignment="End"
                                        HorizontalTextAlignment="Start"
                                        TextColor="#353535"
                                        Margin="5,0,0,0"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                        Text="{Binding ApellidosAP}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="14"
                                        VerticalTextAlignment="Start"
                                        HorizontalTextAlignment="Start"
                                        TextColor="#353535"
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="Helvetica">
                                    </Label>
                                    <Grid 
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Margin="10,1,10,1"
                                            HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28"></RowDefinition>
                                            <RowDefinition Height="28"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image
                                            Source="calendar_gold.png"
                                            Margin="3,2,0,2"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                                >
                                        </Image>
                                        <Label
                                            Text="{Binding DiasSinFolios}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            TextColor="#FFA400"
                                            FontSize="18"
                                            Margin="0,10,0,-10"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="End"
                                            FontAttributes="Bold"
                                            FontFamily="Helvetica">
                                        </Label>
                                        <Label
                                            x:Name="dia"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            TextColor="#FFA400"
                                            Text="Días"
                                            FontSize="14"
                                            Margin="0,0,0,10"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Start"            
                                            FontFamily="Helvetica">
                                        </Label>
                                    </Grid>
                                    <Label
                                            Text="{Binding Msj1}"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            FontSize="14"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="5,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Frame
                                            Grid.Column="4"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="#fafafa"
                                            Padding="1"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            Margin="5,5,10,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="44"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="47"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image
                                                    Source="{Binding ImgNotificacion}"
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Margin="5,5,5,5">
                                            </Image>
                                            <Label 
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    FontFamily="Helvetica"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Start"
                                                    TextColor="#353535"
                                                    Margin="0,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Msj1}" FontSize="10" TextColor="#353535"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding Msj2}" FontSize="10" TextColor="#FF0000"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding Msj3}" FontSize="10" TextColor="#353535"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            </Grid>
                                    </Frame>
                                    <Grid
                                        Grid.Column="6"
                                        Grid.Row="0"
                                        Grid.RowSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="47"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                    <Image
                                        IsVisible="{Binding ImgWarning}"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Source="icon_warning_corner.png"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="0,-6,-3,0">
                                    </Image>
                                        </Grid>
                                    <BoxView
                                            VerticalOptions="EndAndExpand"
                                            HeightRequest="1"
                                            Margin="10,0,10,0"
                                            BackgroundColor="#DCD7D7"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="7">

                                    </BoxView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--FIN DATOS IMPRODUCTIVA-->
                    <!--DATOS RECUPERACION-->
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        x:Name="CollecionViewRecuperacion"
                        IsVisible="False">
                        <CollectionView.EmptyView>
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="EmptyView.png"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <!--FIN DATOS RECUPERACION-->
                    <!--DATOS INVESTIGACION-->
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        x:Name="CollecionViewInvestigacion"
                        IsVisible="False">
                        <CollectionView.EmptyView>
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="EmptyView.png"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <!--FIN DATOS INVESTIGACION-->
                    <!--DATOS PENDIENTESSV-->
                    <CollectionView
                        x:Name="CollecionViewPendientesSV"
                        IsVisible="False"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding  FoliosPendientesSV.ResultDatos}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Vertical"
                                VerticalItemSpacing="1">
                            </GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Image
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="EmptyView.png"/>
                        </CollectionView.EmptyView>
                        <CollectionView.Header>
                            <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#FFFFFF">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderNombreCommand}"></TapGestureRecognizer>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label
                                    Text="Especialista"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#707070"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    FontFamily="Helvetica">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderNombreCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Source="arrow_down.png"
                                    Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderNombreCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                    
                                <Image
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Source="arrow_up.png"
                                    Margin="0,0,28,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderNombreCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#FFFFFF">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFolioCommand}"></TapGestureRecognizer>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label
                                    Text="Folio"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    TextColor="#707070"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    FontFamily="Helvetica">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFolioCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image
                                    Grid.Column="3"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Source="arrow_down.png"
                                    Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFolioCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Source="arrow_up.png"
                                    Margin="0,0,28,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFolioCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#FFFFFF">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderSVCommand}"></TapGestureRecognizer>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label
                                    Text="Saldo Virtual"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    TextColor="#707070"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    FontFamily="Helvetica">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderSVCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image
                                    Grid.Column="5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Source="arrow_down.png"
                                    Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderSVCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Grid.Column="5"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Source="arrow_up.png"
                                    Margin="0,0,28,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderSVCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#FFFFFF">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderTipoSolicitudCommand}"></TapGestureRecognizer>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label
                                    Text="Tipo de Solicitud"
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    TextColor="#707070"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    FontFamily="Helvetica">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderTipoSolicitudCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image
                                    Grid.Column="7"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Source="arrow_down.png"
                                    Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderTipoSolicitudCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Grid.Column="7"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Source="arrow_up.png"
                                    Margin="0,0,28,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderTipoSolicitudCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="#FFFFFF">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFechaFirmaCommand}"></TapGestureRecognizer>
                                    </BoxView.GestureRecognizers>
                                </BoxView>
                                <Label
                                    Text="Fecha Firma"
                                    Grid.Row="0"
                                    Grid.Column="8"
                                    TextColor="#707070"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FontSize="12"
                                    FontAttributes="Bold"
                                    FontFamily="Helvetica">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFechaFirmaCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Image
                                    Grid.Column="9"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Source="arrow_down.png"
                                    Margin="0,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFechaFirmaCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image
                                    Grid.Column="9"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Source="arrow_up.png"
                                    Margin="0,0,28,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding orderFechaFirmaCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="10"
                                    BackgroundColor="#FFFFFF">

                                </BoxView>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                                        <ColumnDefinition Width=".05*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView
                                        Grid.Column="0"
                                        Grid.ColumnSpan="6"
                                        BackgroundColor="#F9F9F9"/>


                                    <Label
                                            Text="{Binding Nombre}"
                                            FontSize="12"
                                            Grid.Column="0"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="5,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                            Text="{Binding Folio}"
                                            FontSize="12"
                                            Grid.Column="1"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="0,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                            Text="{Binding SaldoVirtual}"
                                            FontSize="12"
                                            Grid.Column="2"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="0,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                            Text="{Binding TipoSolicitud}"
                                            FontSize="12"
                                            Grid.Column="3"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="0,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Label
                                            Text="{Binding FechaFirma}"
                                            FontSize="12"
                                            Grid.Column="4"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start"
                                            TextColor="#707070"
                                            Margin="0,0,0,0"
                                            FontFamily="Helvetica">
                                    </Label>
                                    <Image
                                        IsVisible="{Binding TieneSV}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="0,5,5,5"
                                        Grid.Column="5"
                                        Source="icon_money_bag.png"
                                        ClassId="{Binding IdAlerta}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTapFolioConSaldo_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--FIN DATOS PENDIENTESSV-->
                </Grid>
                <!--FIN PLANTILLA IMPRODUCTIVA-->   
            </Grid>
            <!--TERMINA CONTENIDO-->
        </StackLayout>
    </RelativeLayout>
</ContentPage>