GestionFC/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.Master"
             Title="Gestión FC"
             BackgroundColor="#275D38">
    <ContentPage.Content>
            <RelativeLayout Margin="0,20,0,0">
            <StackLayout
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <!--<Image
                    Margin="0,20"
                    Source="arbol.png"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                </Image>-->
                <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Frame
                        CornerRadius="30"
                        Margin="32, 11, -9, -10"
                        
                        BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                        Padding="2"
                        HasShadow="False"> -->
                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Margin="10, 10, 0, 0"
                            x:Name = "Foto_Gerente"
                            Source = "capi_circulo.png"
                            CacheDuration = "90"
                            RetryCount = "5"
                            RetryDelay = "450"
                            LoadingPlaceholder="capi_circulo.png"
                            ErrorPlaceholder="capi_circulo.png"
                            >
                            <!--Source = "{Binding Gerente.Foto}"-->
                            <ffimageloading:CachedImage.Transformations>
                                <fFImageLoadingTrans:CircleTransformation
                                    BorderSize="5"
                                    BorderHexColor="#000000"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    <!--</Frame>-->

                    <Label Text="{Binding NombreGerenteMaster}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10"
                        TextColor="#FFFFFF"
                        Margin="10, 0, 0, 0"
                        HorizontalTextAlignment="Start"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="End">
                    </Label>

                    <BoxView
                        BackgroundColor="#B2B2B2"
                        HeightRequest="1"
                        Margin="10, 0, 0, 0"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                    </BoxView>

                    <Label Text="{Binding Puesto}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10"
                        TextColor="#FFFFFF"
                        Margin="10, 0, 0, 0"
                        HorizontalTextAlignment="Start"
                        Grid.Column="1"
                        Grid.Row="3"
                        VerticalOptions="Start">
                    </Label>

       

                    <Image
                        x:Name="btnHamburguesa2"
                        Source="hamburguesa.png" 
                        Grid.Column="3" 
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapMenuHamburguesaBar_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView
                    BackgroundColor="#B2B2B2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                </BoxView>
                <ListView x:Name="listView" 
                      SeparatorVisibility="None"
                      ItemSelected="listView_ItemSelected"
                      SeparatorColor="#B2B2B2"
                      BackgroundColor="#275D38">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="#FFFFFF" Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>