GestionFC/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.Master"
             Title="Gestión FC"
             BackgroundColor="#275D38">
    <ContentPage.Content>
            <RelativeLayout Margin="0,20,0,0">
            <StackLayout
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Image
                    Margin="0,20"
                    Source="arbol.png"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                </Image>
                
                <Label
                    Text="INVERCAP AFORE"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    FontSize="41"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource Poppins-Bold}"
                    TextColor="#FFFFFF">
                </Label>
                <BoxView
                    BackgroundColor="#B2B2B2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                </BoxView>
                <ListView x:Name="listView" 
                      SeparatorVisibility="None"
                      ItemSelected="listView_ItemSelected"
                      SeparatorColor="#B2B2B2"
                      BackgroundColor="#275D38">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="#FFFFFF" Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>