GestionFC/Views/PlantillaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.PlantillaPage">
    <RelativeLayout Padding="0">

        <!--FONDO DE LA PANTALLA-->
        <Image
            Aspect="AspectFill"
            Source="background_app.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

        <StackLayout 
            Margin="0" 
            Padding="0" 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand" 
            Spacing="0"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <!--HEADER-->
            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- HEADER -->
                <Frame
                    BackgroundColor="#64A70B"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="10, 0, 10, 0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                </Frame>

                <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- MENU DE HAMBURGUESA -->
                    <Image
                        x:Name="btnHamburguesa"
                        Source="hamburguesa.png" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2" 
                        Margin="0"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapMenuHamburguesa_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FOTO GERENTE -->
                        <Frame
                            CornerRadius="47"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            BackgroundColor="{Binding Gerente.ColorIndicadorMeta}"
                            BorderColor="White"
                            Padding="5"
                            HasShadow="False">
                            <ffimageloading:CachedImage
                                x:Name = "Foto_Gerente"
                                Source = "{Binding Gerente.Foto}"
                                CacheDuration = "90"
                                RetryCount = "5"
                                RetryDelay = "450"
                                LoadingPlaceholder="capi_circulo.png"
                                ErrorPlaceholder="capi_circulo.png">
                                <ffimageloading:CachedImage.Transformations>
                                    <fFImageLoadingTrans:CircleTransformation
                                        BorderSize="5"
                                        BorderHexColor="#ffffff"/>
                                    </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </Frame>

                        <Label Text="{Binding Mensaje}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="22"
                            TextColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            VerticalOptions="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,-2,0,0" />
                                    <On Platform="Android" Value="0,-9,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            
                        </Label>

                        <Label Text="{Binding NombreGerente}"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="12"
                            TextColor="#FFFF8A"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Margin="0, -5, 0, 0"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start">
                        </Label>
                    </Grid>
                </Grid>

                <!-- PANEL DE SALDO -->
                <Frame
                    BackgroundColor="#71B417"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                    <Grid
                        Margin="0,0,0,0"
                        Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="logo_arbol.png"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="7"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="Fill"></Image>

                        <!-- SALDO ACUMULADO -->
                        <Label Text="Saldo Acumulado"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="16"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                        </Label>

                        <Label Text="{Binding Gerente.SaldoAcumulado}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="35" />
                                    <On Platform="Android" Value="35" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO VIRTUAL -->
                        <Label Text="SALDO VIRTUAL"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoVirtual}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO CANTADO -->
                        <Label Text="SALDO CANTADO FCT"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Grid Margin="20,0,0,0"
                              Padding="0"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="6"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="0.83*"></ColumnDefinition>
                                <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--PROGRESO SALDO ACUMULADO-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#DCD7D7"
                                GradientStartColor="#DCD7D7"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoAcumulado}"
                                TextColor="Transparent"/>

                            <!--PROGRESO SALDO VIRTUAL-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#1DD2B9"
                                GradientStartColor="#1DD2B9"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoVirtual}"
                                TextColor="Transparent"/>
                    
                            <Frame
                                Grid.Column="1"
                                Grid.Row="0"
                                BorderColor="#ffffff"
                                HasShadow="False"
                                BackgroundColor="Transparent"
                                CornerRadius="5">
                            </Frame>

                            <!-- PORCENTAJE DE PROGRESO-->
                            <Label Text="{Binding Gerente.PorcentajeSaldoVirtualDesc}"
                                FontFamily="{StaticResource Poppins-Bold}"
                                FontSize="12"
                                TextColor="#FFFFFF"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="4,0,0,0" />
                                        <On Platform="Android" Value="4,-2,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="12" />
                                        <On Platform="Android" Value="12" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                            <!-- MSG -->
                            <Label 
                                Text="Este es el desempeño de tu plantilla"
                                FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,5,0,0" />
                                        <On Platform="Android" Value="0,-1,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="10" />
                                        <On Platform="Android" Value="10" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                        </Grid>
                    </Grid>
                </Frame>

                <Grid Margin="0,10,20,0"
                      Padding="0"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                        <ColumnDefinition Width="33"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- PLANTILLA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Padding="4"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HasShadow="False">
                    </Frame>
                    <Label Text="PLANTILLA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="0">
                        <Label Text="{Binding Plantilla}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    <!-- AGENTES META ALCANZADA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="False">
                    </Frame>
                    <Label Text="AGENTES META&#10;ALCANZADA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        LineHeight="0.7"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,5,0,0" />
                                <On Platform="Android" Value="10,0,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Label Text="{Binding APsMetaAlcanzada}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- FCT INACTIVOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HasShadow="False">
                    </Frame>
                    <Label Text="FCT INACTIVOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label Text="{Binding Gerente.FCTInactivos}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- TRÁMITES CERTIFICADOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HasShadow="False">
                    </Frame>
                    <Label Text="TRÁMITES&#10;CERTIFICADOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        LineHeight="0.7"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,5,0,0" />
                                <On Platform="Android" Value="10,0,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="3">
                        <Label Text="{Binding Gerente.TramitesCertificados}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    
                </Grid>

                <!-- PIZARRON DIGITAL -->
                <Grid
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="14,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="pizarron_verde.png"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapPizarronDigital_Tapped">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- ESTATUS BAR -->
                <Frame
                    BackgroundColor="#E4E4E5"
                    CornerRadius="0"
                    HasShadow="False"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
                </Frame>
            </Grid>
        
            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.33*"></ColumnDefinition>

                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="productividad_blanco.png"
                        Aspect="AspectFit">
                    </Image>
                </Grid>
                <CollectionView ItemsSource="{Binding  Agentes}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="12" Margin="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="5"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="58"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#FFFFFF"
                                        Grid.RowSpan="5"
                                        Margin="0,25,0,0"
                                        CornerRadius="20"
                                        HasShadow="True">
                                </Frame>

                                <Grid
                                    Grid.Column="0"
                                    Margin="0, 0, 0, 25"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.28*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.44*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.28*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        CornerRadius="27"
                                        BackgroundColor="{Binding ColorIndicadorMeta}"
                                        BorderColor="{Binding ColorIndicadorMeta}"
                                        Padding="4"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"

                                        HasShadow="False">
                                        <ffimageloading:CachedImage
                                            x:Name = "Foto_AgentePromotor"
                                            Source = "{Binding Foto}"
                                            CacheDuration = "90"
                                            RetryCount = "5"
                                            RetryDelay = "450"
                                            LoadingPlaceholder="capi_circulo.png"
                                            ErrorPlaceholder="capi_circulo.png">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fFImageLoadingTrans:CircleTransformation
                                                    /> 
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                </Grid>

                                <Label Text="{Binding Nombre}"
                                    FontFamily="{StaticResource Poppins-Regular}"
                                    Grid.Row="1"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#353535">
                                </Label>
                                <Label Text="{Binding Apellidos}"
                                        FontFamily="{StaticResource Poppins-Bold}"
                                        Grid.Row="2"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Start"
                                        Margin="0,-5,0,0"
                                        TextColor="#353535">
                                </Label>


                                <!--PROGRESO SALDO CANTADO-->
                                <renderers:GradientProgressBar
                                    Grid.Row="3"
                                    AlternativeTextColor="Transparent"
                                    BarBackgroundColor="Transparent"
                                    CornerRadius="5"
                                    FontSize="18"
                                    GradientEndColor="#DCD7D7"
                                    GradientStartColor="#DCD7D7"
                                    HeightRequest="10"
                                    Percentage="{Binding PorcentajeSaldoCantadoFCT}"
                                    TextColor="Transparent"
                                    Margin="20,0,20,0"/>

                                <!--PROGRESO SALDO VIRTUAL-->
                                <renderers:GradientProgressBar
                                    Grid.Row="3"
                                    AlternativeTextColor="Transparent"
                                    BarBackgroundColor="Transparent"
                                    CornerRadius="5"
                                    FontSize="18"
                                    GradientEndColor="#1DD2B9"
                                    GradientStartColor="#1DD2B9"
                                    HeightRequest="10"
                                    Percentage="{Binding PorcentajeSaldoVirtual}"
                                    TextColor="Transparent"
                                    Margin="20,0,20,0"/>

                                <Frame
                                    Grid.Row="3"
                                    BorderColor="#464646"
                                    HasShadow="False"
                                    BackgroundColor="Transparent"
                                    CornerRadius="3"
                                    Margin="20,0,20,0">
                                </Frame>

                                <Label Text="{Binding PorcentajeSaldoVirtualDesc}"
                                       FontFamily="{StaticResource Poppins-Bold}"
                                       Grid.Row="4"
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       TextColor="#353535">
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </RelativeLayout>
</ContentPage>