GestionFC/Views/PlantillaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GestionFC.Views"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.PlantillaPage"
             BackgroundColor="#0000000D">

    <StackLayout Margin="0" Padding="0" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">

        <Grid Margin="0" 
              Padding="0" 
              ColumnSpacing="0" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- HEADER -->
            <Image Source="rect_largo.png" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.Row="1" 
                Grid.RowSpan="1" 
                Margin="0"
                Aspect="Fill">
            </Image>

            <!-- PANEL DE SALDO -->
            <Image Source="rect_horizontal.png"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="0"
                Aspect="Fill"
                VerticalOptions="Fill">
            </Image>

            <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- MENU DE HAMBURGUESA -->
                <Image Source="hamburguesa.png" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Aspect="Fill">
                </Image>

                <!-- FOTO GERENTE -->
                <Image Source="foto_capi.png"
                    Scale=".75"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="5,10,0,0"
                    Aspect="AspectFit">
                </Image>

                <Label Text="{Binding Mensaje}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="22"
                    TextColor="#FFFFFF"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    VerticalOptions="Center">
                </Label>

                <Label Text="{Binding NombreGerente}"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="12"
                    TextColor="#FFFF8A"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    VerticalTextAlignment="Center"
                    VerticalOptions="StartAndExpand">
                </Label>
            </Grid>
            <Grid Margin="30,0,30,0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*"></RowDefinition>
                    <RowDefinition Height="0.40*"></RowDefinition>
                    <RowDefinition Height="0.30*"></RowDefinition>
                    <RowDefinition Height="0.30*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- SALDO ACUMULADO -->
                <Label Text="Saldo Acumulado"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="16"
                    TextColor="#ffffff"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End">
                </Label>

                <Label Text="{Binding Gerente.SaldoAcumulado}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="35"
                    TextColor="#ffffff"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start">
                </Label>

                <!-- SALDO VIRTUAL -->
                <Label Text="SALDO VIRTUAL"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="12"
                    TextColor="#ffffff"
                    Margin="0,0,0,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End">
                </Label>

                <Label Text="{Binding Gerente.SaldoVirtual}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="12"
                    TextColor="#ffffff"
                    Margin="0,0,0,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start">
                </Label>

                <!-- SALDO SIMULADO -->
                <Label Text="SALDO SIMULADO FCT"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="12"
                    TextColor="#ffffff"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End">
                </Label>

                <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="12"
                    TextColor="#ffffff"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start">
                </Label>

                <Grid Margin="20,0,0,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="4"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="0.60*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="1"
                        Grid.Row="0"
                        BorderColor="#ffffff"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        CornerRadius="10">
                    </Frame>

                    <!-- PORCENTAJE DE PROGRESO-->
                    <Label Text="{Binding Gerente.PorcentajeSaldoAcumulado}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12"
                           TextColor="#FFFFFF"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Margin="5,0,0,0"
                           VerticalTextAlignment="Center">
                    </Label>

                    <!-- MSG -->
                    <Label 
                        Text="Este es el desempeño de tu plantilla"
                        FontSize="10"
                        FontAttributes="Bold"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                    </Label>

                </Grid>
            </Grid>
            <Grid Margin="0,10,20,0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="12"
                  Grid.Column="2"
                  Grid.Row="1"
                  Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.23*"></RowDefinition>
                    <RowDefinition Height="0.23*"></RowDefinition>
                    <RowDefinition Height="0.23*"></RowDefinition>
                    <RowDefinition Height="0.23*"></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.80*"></ColumnDefinition>
                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- PLANTILLA -->
                <Frame 
                    CornerRadius="21"
                    BackgroundColor="#83b93d"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HasShadow="False">
                </Frame>
                <Label Text="PLANTILLA"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="14"
                    TextColor="#FFFFFF"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Image Source="elipse.png"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,0,4,0"
                    Aspect="AspectFit">
                </Image>
                <Label Text="{Binding Plantilla}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="14"
                    TextColor="#707070"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,0,4,0"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <!-- AGENTES META ALCANZADA -->
                <Frame 
                    CornerRadius="21"
                    BackgroundColor="#83b93d"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HasShadow="False">
                </Frame>
                <Label Text="AGENTES META ALCANZADA"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="14"
                    TextColor="#FFFFFF"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Image Source="elipse.png"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,4,0"
                    Aspect="AspectFit">
                </Image>
                <Label Text="{Binding APsMetaAlcanzada}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="14"
                    TextColor="#707070"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,0,4,0"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <!-- FCT INACTIVOS -->
                <Frame 
                    CornerRadius="21"
                    BackgroundColor="#83b93d"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HasShadow="False">
                </Frame>
                <Label Text="FCT INACTIVOS"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="14"
                    TextColor="#FFFFFF"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Image Source="elipse.png"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,4,0"
                    Aspect="AspectFit">
                </Image>
                <Label Text="{Binding Gerente.FCTInactivos}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="14"
                    TextColor="#707070"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,0,4,0"
                    VerticalOptions="CenterAndExpand">
                </Label>

                <!-- TRÁMITES CERTIFICADOS -->
                <Frame 
                    CornerRadius="21"
                    BackgroundColor="#83b93d"
                    Margin="0, 0, 0, 0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HasShadow="False">
                </Frame>
                <Label Text="TRÁMITES CERTIFICADOS"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="14"
                    TextColor="#FFFFFF"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Margin="10,0,0,0"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <Image Source="elipse.png"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,0,4,0"
                    Aspect="AspectFit">
                </Image>
                <Label Text="{Binding Gerente.TramitesCertificados}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="14"
                    TextColor="#707070"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Margin="0,0,4,0"
                    VerticalOptions="CenterAndExpand">
                </Label>

            </Grid>
                <!-- PIZARRON DIGITAL -->
                <Image Source="pizarron_verde.png"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Margin="0,-19,30,25"
                    Aspect="AspectFit">
                </Image>
        </Grid>
        
        <Grid Margin="0" 
              Padding="0" 
              ColumnSpacing="0" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>

                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>

                <ColumnDefinition Width="0.33*"></ColumnDefinition>

                <ColumnDefinition Width="0.10*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="productividad_blanco.png"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="0,0,0,0"
                Aspect="AspectFit">
            </Image>
            <CollectionView ItemsSource="{Binding  Agentes}" 
                            Grid.Row="1" 
                            Grid.Column="1"
                            Grid.ColumnSpan="12">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#FFFFFF"
                                    Grid.RowSpan="5"
                                    Margin="0,25,0,0"
                                    CornerRadius="20"
                                    HasShadow="True">
                            </Frame>
                            <Image Source="{Binding Foto}"
                                Aspect="AspectFit"
                                Grid.Row="0"
                                Grid.Column="0">
                            </Image>
                            <Label Text="{Binding Nombre}"
                                FontFamily="{StaticResource Poppins-Regular}"
                                    Grid.Row="1"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#353535">
                            </Label>
                            <Label Text="{Binding Apellidos}"
                                    FontFamily="{StaticResource Poppins-Bold}"
                                    Grid.Row="2"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Start"
                                    Margin="0,-5,0,0"
                                    TextColor="#353535">
                            </Label>
                            
                            <ProgressBar
                                Progress="100"
                                Grid.Row="3"
                                ScaleY="4"
                                ProgressColor="#1DD2B9"
                                Margin="5,10,5,0">
                            </ProgressBar>

                            <Label Text="{Binding PorcentajeSaldoVirtual}"
                                   FontFamily="{StaticResource Poppins-Bold}"
                                   Grid.Row="4"
                                   FontSize="12"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Start"
                                   TextColor="#353535">
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>