GestionFC/Views/PlantillaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GestionFC.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.PlantillaPage">
    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source="background_app.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

        <StackLayout 
            Margin="0" 
            Padding="0" 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand" 
            Spacing="0"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!-- HEADER -->
                <Image Source="rect_largo.png" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="1" 
                    Grid.RowSpan="1" 
                    Margin="0"
                    Aspect="Fill">
                </Image>

                <Image Source="rect_horizontal.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="0"
                    Aspect="Fill"
                    VerticalOptions="Fill">
                </Image>

                <!-- PANEL DE SALDO -->
                <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.13*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.57*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- MENU DE HAMBURGUESA -->
                <Image
                    
                    x:Name="btnHamburguesa"
                    Source="hamburguesa.png" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapMenuHamburguesa_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <!-- FOTO GERENTE -->
                <Frame
                    CornerRadius="57"
                    Margin="32, 11, -9, -10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="{Binding Gerente.ColorIndicadorMeta}"
                    Padding="2"
                    HasShadow="False">
                    <ffimageloading:CachedImage
                        x:Name = "Foto_Gerente"
                        Source = "{Binding Gerente.Foto}"
                        
                        CacheDuration = "90"
                        RetryCount = "5"
                        RetryDelay = "450"
                        LoadingPlaceholder="foto_capi.png"
                        ErrorPlaceholder="foto_capi.png"
                        >
                        <ffimageloading:CachedImage.Transformations>
                            <fFImageLoadingTrans:CircleTransformation
                                BorderSize="5"
                                BorderHexColor="#000000"/>
                            </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </Frame>

                <Label Text="{Binding Mensaje}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="22"
                    TextColor="#FFFFFF"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    VerticalOptions="Center">
                </Label>

                <Label Text="{Binding NombreGerente}"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="12"
                    TextColor="#FFFF8A"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start">
                </Label>
            </Grid>
                <Grid Margin="30,0,30,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.40*"></RowDefinition>
                        <RowDefinition Height="0.40*"></RowDefinition>
                        <RowDefinition Height="0.30*"></RowDefinition>
                        <RowDefinition Height="0.30*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="logo_arbol.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="Fill"></Image>

                    <!-- SALDO ACUMULADO -->
                    <Label Text="Saldo Acumulado"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="16"
                        TextColor="#ffffff"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoAcumulado}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="35"
                        TextColor="#ffffff"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <!-- SALDO VIRTUAL -->
                    <Label Text="SALDO VIRTUAL"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoVirtual}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <!-- SALDO CANTADO -->
                    <Label Text="SALDO CANTADO FCT"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <Grid Margin="20,0,0,0"
                          Padding="0"
                          ColumnSpacing="0"
                          RowSpacing="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="4"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.60*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="0.85*"></ColumnDefinition>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--PROGRESO SALDO ACUMULADO-->
                        <renderers:GradientProgressBar
                            Grid.Column="1"
                            Grid.Row="0"
                            AlternativeTextColor="Transparent"
                            BarBackgroundColor="Transparent"
                            CornerRadius="30"
                            FontSize="18"
                            GradientEndColor="#DCD7D7"
                            GradientStartColor="#DCD7D7"
                            HeightRequest="20"
                            Percentage="{Binding Gerente.PorcentajeSaldoAcumulado}"
                            TextColor="Transparent"/>

                        <!--PROGRESO SALDO VIRTUAL-->
                        <renderers:GradientProgressBar
                            Grid.Column="1"
                            Grid.Row="0"
                            AlternativeTextColor="Transparent"
                            BarBackgroundColor="Transparent"
                            CornerRadius="30"
                            FontSize="18"
                            GradientEndColor="#1DD2B9"
                            GradientStartColor="#1DD2B9"
                            HeightRequest="20"
                            Percentage="{Binding Gerente.PorcentajeSaldoVirtual}"
                            TextColor="Transparent"/>
                    
                        <Frame
                            Grid.Column="1"
                            Grid.Row="0"
                            BorderColor="#ffffff"
                            HasShadow="False"
                            BackgroundColor="Transparent"
                            CornerRadius="10">
                        </Frame>

                        <!-- PORCENTAJE DE PROGRESO-->
                        <Label Text="{Binding Gerente.PorcentajeSaldoVirtualDesc}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="12"
                               TextColor="#FFFFFF"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="5,0,0,0"
                               VerticalTextAlignment="Center">
                        </Label>

                        <!-- MSG -->
                        <Label 
                            Text="Este es el desempeño de tu plantilla"
                            FontSize="10"
                            FontAttributes="Bold"
                            TextColor="#FFFFFF"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>

                    </Grid>
                </Grid>
                <Grid Margin="0,10,20,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="12"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.80*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- PLANTILLA -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HasShadow="False">
                    </Frame>
                    <Label Text="PLANTILLA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Plantilla}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- AGENTES META ALCANZADA -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="False">
                    </Frame>
                    <Label Text="AGENTES META ALCANZADA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding APsMetaAlcanzada}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- FCT INACTIVOS -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HasShadow="False">
                    </Frame>
                    <Label Text="FCT INACTIVOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Gerente.FCTInactivos}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- TRÁMITES CERTIFICADOS -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HasShadow="False">
                    </Frame>
                    <Label Text="TRÁMITES CERTIFICADOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Gerente.TramitesCertificados}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                </Grid>
                    <!-- PIZARRON DIGITAL -->
                    <Image Source="pizarron_verde.png"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        Margin="0,-19,30,25"
                        Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapPizarronDigital_Tapped">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
            </Grid>
        
            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="0.10*"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>

                    <ColumnDefinition Width="0.33*"></ColumnDefinition>

                    <ColumnDefinition Width="0.10*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="productividad_blanco.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Aspect="AspectFit">
                </Image>
                <CollectionView ItemsSource="{Binding  Agentes}" 
                                Grid.Row="1" 
                                Grid.Column="1"
                                Grid.ColumnSpan="12" Margin="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="5"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="58"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="137"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="#FFFFFF"
                                        Grid.RowSpan="5"
                                        Margin="0,25,0,0"
                                        CornerRadius="20"
                                        HasShadow="True">
                                </Frame>

                                <Grid
                                    Grid.Column="0"
                                    Margin="0, 0, 0, 25"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.28*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.44*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.28*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                        CornerRadius="27"
                                        BackgroundColor="{Binding ColorIndicadorMeta}"
                                        BorderColor="{Binding ColorIndicadorMeta}"
                                        Padding="4"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"

                                        HasShadow="False">
                                        <ffimageloading:CachedImage
                                            x:Name = "Foto_AgentePromotor"
                                            Source = "{Binding Foto}"
                                            CacheDuration = "90"
                                            RetryCount = "5"
                                            RetryDelay = "450"
                                            LoadingPlaceholder="foto_capi.png"
                                            ErrorPlaceholder="foto_capi.png">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fFImageLoadingTrans:CircleTransformation
                                                    BorderSize="5"
                                                    BorderHexColor="#000000"/> 
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                </Grid>

                                <Label Text="{Binding Nombre}"
                                    FontFamily="{StaticResource Poppins-Regular}"
                                    Grid.Row="1"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#353535">
                                </Label>
                                <Label Text="{Binding Apellidos}"
                                        FontFamily="{StaticResource Poppins-Bold}"
                                        Grid.Row="2"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Start"
                                        Margin="0,-5,0,0"
                                        TextColor="#353535">
                                </Label>


                                <!--PROGRESO SALDO CANTADO-->
                                <renderers:GradientProgressBar
                                    Grid.Row="3"
                                    AlternativeTextColor="Transparent"
                                    BarBackgroundColor="Transparent"
                                    CornerRadius="5"
                                    FontSize="18"
                                    GradientEndColor="#DCD7D7"
                                    GradientStartColor="#DCD7D7"
                                    HeightRequest="10"
                                    Percentage="{Binding PorcentajeSaldoCantadoFCT}"
                                    TextColor="Transparent"
                                    Margin="20,0,20,0"/>

                                <!--PROGRESO SALDO VIRTUAL-->
                                <renderers:GradientProgressBar
                                    Grid.Row="3"
                                    AlternativeTextColor="Transparent"
                                    BarBackgroundColor="Transparent"
                                    CornerRadius="5"
                                    FontSize="18"
                                    GradientEndColor="#1DD2B9"
                                    GradientStartColor="#1DD2B9"
                                    HeightRequest="10"
                                    Percentage="{Binding PorcentajeSaldoVirtual}"
                                    TextColor="Transparent"
                                    Margin="20,0,20,0"/>

                                <Frame
                                    Grid.Row="3"
                                    BorderColor="#464646"
                                    HasShadow="False"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    Margin="20,0,20,0">
                                </Frame>

                                <Label Text="{Binding PorcentajeSaldoVirtualDesc}"
                                       FontFamily="{StaticResource Poppins-Bold}"
                                       Grid.Row="4"
                                       FontSize="12"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Start"
                                       TextColor="#353535">
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </RelativeLayout>
</ContentPage>