GestionFC/Views/ProductividadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:renderers="clr-namespace:GestionFC.Renderers" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.ProductividadPage">
    <RelativeLayout>
        
        <!--FONDO DE LA PANTALLA-->
        <Image
            Aspect="AspectFill"
            Source="background_app.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

        <StackLayout 
            Margin="0" 
            Padding="0" 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand" 
            Spacing="0"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <!--HEADER-->
            <Grid Margin="0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!-- HEADER -->
                <Image Source="rect_largo.png" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="1" 
                    Grid.RowSpan="1" 
                    Margin="0"
                    Aspect="Fill">
                </Image>

                <Image Source="rect_horizontal.png"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="0"
                    Aspect="Fill"
                    VerticalOptions="Fill">
                </Image>

                <!-- PANEL DE SALDO -->
                <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.13*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.57*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- MENU DE HAMBURGUESA -->
                    <Image
                    
                    x:Name="btnHamburguesa"
                    Source="hamburguesa.png" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Margin="0"
                    Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapMenuHamburguesa_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <!-- FOTO GERENTE -->
                    <Frame
                    CornerRadius="57"
                    Margin="32, 11, -9, -10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="{Binding Gerente.ColorIndicadorMeta}"
                    Padding="2"
                    HasShadow="False">
                        <ffimageloading:CachedImage
                        x:Name = "Foto_Gerente"
                        Source = "{Binding Gerente.Foto}"
                        
                        CacheDuration = "90"
                        RetryCount = "5"
                        RetryDelay = "450"
                        LoadingPlaceholder="foto_capi.png"
                        ErrorPlaceholder="foto_capi.png"
                        >
                            <ffimageloading:CachedImage.Transformations>
                                <fFImageLoadingTrans:CircleTransformation
                                BorderSize="5"
                                BorderHexColor="#000000"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </Frame>

                    <Label Text="{Binding Mensaje}"
                    FontFamily="{StaticResource Poppins-Bold}"
                    FontSize="22"
                    TextColor="#FFFFFF"
                    Margin="0, 0, 0, 0"
                    HorizontalTextAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    VerticalOptions="Center">
                    </Label>

                    <Label Text="{Binding NombreGerente}"
                    FontFamily="{StaticResource Poppins-Regular}"
                    FontSize="12"
                    TextColor="#FFFF8A"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start">
                    </Label>
                </Grid>
                <Grid Margin="30,0,30,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.40*"></RowDefinition>
                        <RowDefinition Height="0.40*"></RowDefinition>
                        <RowDefinition Height="0.30*"></RowDefinition>
                        <RowDefinition Height="0.30*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="0.10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        <ColumnDefinition Width="0.50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="logo_arbol.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Aspect="Fill"></Image>

                    <!-- SALDO ACUMULADO -->
                    <Label Text="Saldo Acumulado"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="16"
                        TextColor="#ffffff"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoAcumulado}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="35"
                        TextColor="#ffffff"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <!-- SALDO VIRTUAL -->
                    <Label Text="SALDO VIRTUAL"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoVirtual}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <!-- SALDO CANTADO -->
                    <Label Text="SALDO CANTADO FCT"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End">
                    </Label>

                    <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12"
                        TextColor="#ffffff"
                        Margin="0,0,0,0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="3"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start">
                    </Label>

                    <Grid Margin="20,0,0,0"
                          Padding="0"
                          ColumnSpacing="0"
                          RowSpacing="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="4"
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.60*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="0.85*"></ColumnDefinition>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--PROGRESO SALDO ACUMULADO-->
                        <renderers:GradientProgressBar
                            Grid.Column="1"
                            Grid.Row="0"
                            AlternativeTextColor="Transparent"
                            BarBackgroundColor="Transparent"
                            CornerRadius="30"
                            FontSize="18"
                            GradientEndColor="#DCD7D7"
                            GradientStartColor="#DCD7D7"
                            HeightRequest="20"
                            Percentage="{Binding Gerente.PorcentajeSaldoAcumulado}"
                            TextColor="Transparent"/>

                        <!--PROGRESO SALDO VIRTUAL-->
                        <renderers:GradientProgressBar
                            Grid.Column="1"
                            Grid.Row="0"
                            AlternativeTextColor="Transparent"
                            BarBackgroundColor="Transparent"
                            CornerRadius="30"
                            FontSize="18"
                            GradientEndColor="#1DD2B9"
                            GradientStartColor="#1DD2B9"
                            HeightRequest="20"
                            Percentage="{Binding Gerente.PorcentajeSaldoVirtual}"
                            TextColor="Transparent"/>

                        <Frame
                            Grid.Column="1"
                            Grid.Row="0"
                            BorderColor="#ffffff"
                            HasShadow="False"
                            BackgroundColor="Transparent"
                            CornerRadius="10">
                        </Frame>

                        <!-- PORCENTAJE DE PROGRESO-->
                        <Label Text="{Binding Gerente.PorcentajeSaldoVirtualDesc}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="12"
                               TextColor="#FFFFFF"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="5,0,0,0"
                               VerticalTextAlignment="Center">
                        </Label>

                        <!-- MSG -->
                        <Label 
                            Text="Este es el desempeño de tu plantilla"
                            FontSize="10"
                            FontAttributes="Bold"
                            TextColor="#FFFFFF"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center">
                        </Label>

                    </Grid>
                </Grid>
                <Grid Margin="0,10,20,0"
                      Padding="0"
                      ColumnSpacing="0"
                      RowSpacing="12"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.23*"></RowDefinition>
                        <RowDefinition Height="0.08*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.80*"></ColumnDefinition>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- PLANTILLA -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HasShadow="False">
                    </Frame>
                    <Label Text="PLANTILLA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Plantilla}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- AGENTES META ALCANZADA -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="False">
                    </Frame>
                    <Label Text="AGENTES META ALCANZADA"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding APsMetaAlcanzada}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- FCT INACTIVOS -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HasShadow="False">
                    </Frame>
                    <Label Text="FCT INACTIVOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Gerente.FCTInactivos}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                    <!-- TRÁMITES CERTIFICADOS -->
                    <Frame 
                        CornerRadius="18"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HasShadow="False">
                    </Frame>
                    <Label Text="TRÁMITES CERTIFICADOS"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="14"
                        TextColor="#FFFFFF"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Image Source="elipse.png"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="0,0,4,0"
                        Aspect="AspectFit">
                    </Image>
                    <Label Text="{Binding Gerente.TramitesCertificados}"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="14"
                        TextColor="#707070"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="0,0,4,0"
                        VerticalOptions="CenterAndExpand">
                    </Label>

                </Grid>
                <!-- PIZARRON DIGITAL -->
                <Image Source="productividad_verde.png"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        Margin="0,-19,30,25"
                        Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapImageProductividad_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                <!--IMAGEN PIZARÓN DIGITAL-->
                <Image
                    Source="pizarron_blanco.png"
                    Grid.Row="3"
                    Margin="0"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    WidthRequest="150"
                    HorizontalOptions="StartAndExpand">
                </Image>

            </Grid>
            <!--TERMINA HEADER-->
            
            <!--CONTENIDO DE LA PÁGINA-->
            <Grid 
                Margin="20,0,20,0"
                ColumnSpacing="0"
                RowSpacing="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="52"></RowDefinition>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--TABS Y CALENDARIO-->
                <Grid
                    Grid.Row="1"
                    Margin="0"
                    ColumnSpacing="5"
                    RowSpacing="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148"></ColumnDefinition>
                        <ColumnDefinition Width="148"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--TAB PRODUCTIVIDAD DIARIA-->
                    <Image
                        x:Name="imgTabProdDiaria"
                        Source="prod_diaria_verde.png"
                        Aspect="AspectFill"
                        Grid.Column="0">
                    </Image>

                    <!--TAB PRODUCTIVIDAD DIARIA-->
                    <Image
                        x:Name="imgTabProdSemanal"
                        Source="prod_sem_blanco.png"
                        Aspect="AspectFill"
                        Grid.Column="1">
                    </Image>

                    <!--BOTON PREV-->
                    <Image
                        x:Name="imgPrev"
                        Source="prev.png"
                        Aspect="AspectFit"
                        Grid.Column="2">
                    </Image>

                    <!--CALENDARIO-->
                    <Image
                        x:Name="imgCalendario"
                        Source="calendar_negro.png"
                        Aspect="AspectFit"
                        Grid.Column="3">
                    </Image>

                    <!--BOTON NEXT-->
                    <Image
                        x:Name="imgNext"
                        Source="next.png"
                        Aspect="AspectFit"
                        Grid.Column="4">
                    </Image>

                </Grid>
                <!--TERMINA TABS Y CALENDARIO-->
                
                <!--PIZARRÓN DIARIA-->
                <Grid
                    x:Name="gridProdDiaria"
                    IsVisible="False"
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    ColumnSpacing="1"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Nombre-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--Lunes-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Martes-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Miercoles-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Jueves-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Viernes-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Sabado-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Domingo-->
                        <ColumnDefinition Width="0.30*"></ColumnDefinition>
                        <!--Total-->
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        <!--Faltante-->
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                        <!--Meta-->
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        <!--FCT Inactivo-->
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                        <!--FCT Activo-->
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                        <!--Saldos Menores 30k-->
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                        <!--Total Folios Cert.-->
                        <ColumnDefinition Width="0.40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="CONSULTA SEMANAL"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#275D38"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10">
                    </Label>
                    
                    <!--Lunes-->
                    <Label
                        Text="LU"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="10/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Martes-->
                    <Label
                        Text="MA"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="11/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Miercoles-->
                    <Label
                        Text="MI"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="12/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Jueves-->
                    <Label
                        Text="JU"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="13/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Viernes-->
                    <Label
                        Text="VI"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="14/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Sabado-->
                    <Label
                        Text="SA"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="6"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="15/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="6"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Domingo-->
                    <Label
                        Text="DO"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="7"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="16/02/20"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="7"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>

                    <Label
                        Text="Total"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="8"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#DE9401"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12">
                    </Label>

                    <Label
                        Text="Faltante"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="9"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#DE9401"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12">
                    </Label>

                    <Label
                        Text="Meta"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="10"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#DE9401"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12">
                    </Label>

                    <Label
                        Text="FCT Inactivo"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="11"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#C78400"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10">
                    </Label>

                    <Label
                        Text="FCT Activo"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="12"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#C78400"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10">
                    </Label>

                    <Label
                        Text="Saldos menores 30 m."
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="13"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#C78400"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10">
                    </Label>

                    <Label
                        Text="Total Folios cert."
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="14"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#C78400"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="10">
                    </Label>


                </Grid>
                <!--TERMINA PIZARRÓN DIARIA-->
                
                <!--PIZARRÓN SEMANAL-->
                <Grid
                    x:Name="gridProdSemanal"
                    IsVisible="true"
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0"
                    ColumnSpacing="1"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Icono Calendario-->
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <!--Nombre-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--Semana 1-->
                        <ColumnDefinition Width="0.70*"></ColumnDefinition>
                        <!--Semana 2-->
                        <ColumnDefinition Width="0.70*"></ColumnDefinition>
                        <!--Semana 3-->
                        <ColumnDefinition Width="0.70*"></ColumnDefinition>
                        <!--Semana 4-->
                        <ColumnDefinition Width="0.70*"></ColumnDefinition>
                        <!--Total-->
                        <ColumnDefinition Width="0.70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#275D38"
                        Orientation="Horizontal"
                        Margin="0"
                        Spacing="0">

                        <Image
                            Source="calendar_blanco.png"
                            Aspect="AspectFit"
                            Margin="30,5,0,5"
                            HeightRequest="29"
                            WidthRequest="34">
                        </Image>
                        <Label
                            Text="CONSULTA SEMANAL"
                            Margin="10,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="12">
                        </Label>
                    </StackLayout>


                    <!--SEM 1-->
                    <Label
                        Text="SEM"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="3FEB-9FEB"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--SEM 2-->
                    <Label
                        Text="SEM"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="10FEB-16FEB"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--Sem 3-->
                    <Label
                        Text="SEM"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="4"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="17FEB-23FEB"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <!--SEm 4-->
                    <Label
                        Text="SEM"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontAttributes="Bold"
                        FontSize="16">
                    </Label>
                    <Label
                        Text="24FEB-01MAR"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#F3F3F3"
                        TextColor="#353535"
                        FontFamily="{StaticResource Poppins-Regular}"
                        FontSize="8">
                    </Label>
                    <Label
                        Text="TOTAL"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="6"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#DE9401"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Poppins-Bold}"
                        FontSize="12">
                    </Label>
                </Grid>
                <!--TERMINA PIZARRÓN SEMANAL-->

            </Grid>
            <!--TERMINA CONTENIDO-->
            


        </StackLayout>

    </RelativeLayout>
</ContentPage>