GestionFC/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GestionFC.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fFImageLoadingTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:renderers="clr-namespace:GestionFC.Renderers"
             mc:Ignorable="d"
             x:Class="GestionFC.Views.RankingPage">
    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source="background_app.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

        <StackLayout 
            Margin="0" 
            Padding="0" 
            Orientation="Vertical" 
            VerticalOptions="FillAndExpand" 
            Spacing="0"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="208"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Column="1"
                       Margin="0, 200, 0, -200"
                       Padding="0"
                       CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="1"></ColumnDefinition>
                            <ColumnDefinition Width="107"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="13"></RowDefinition>
                            <RowDefinition Height="18"></RowDefinition>
                            <RowDefinition Height="13"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImgPosicionSemAntDireccion}"
                               Grid.Column="0"
                               Grid.Row="1"></Image>
                        <Label Text="DIRECCIÓN"
                               TextColor="#64A70B"
                               FontFamily="Helvetica"
                               FontAttributes="Bold"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"></Label>
                        <Label Text="{Binding PosicionDireccion}"
                               TextColor="#353535"
                               FontFamily="Helvetica"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="3"></Label>
                        <Label Text="POSICIÓN"
                               TextColor="#353535"
                               FontFamily="Helvetica"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="4"></Label>
                    <BoxView
                        BackgroundColor="#B2B2B2"
                        HeightRequest="1"
                        Margin="0, -7, 0, 7"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand">
                    </BoxView>
                    <Image Source="{Binding ImgPosicionSemAntNacional}"
                               Grid.Column="2"
                               Grid.Row="1"></Image>
                        <Label Text="NACIONAL"
                               TextColor="#64A70B"
                               FontFamily="Helvetica"
                               FontAttributes="Bold"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="2"></Label>
                        <Label Text="{Binding PosicionNacional}"
                               TextColor="#353535"
                               FontFamily="Helvetica"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="3"></Label>
                        <Label Text="POSICIÓN"
                               TextColor="#353535"
                               FontFamily="Helvetica"
                               FontSize="12"
                               HorizontalTextAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="4"></Label>
                    </Grid>
                </Frame>
            </Grid>            
            <Grid Margin="0, -110, 0, 0" 
                  Padding="0" 
                  ColumnSpacing="0" 
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- HEADER -->
                <Frame
                    BackgroundColor="#64A70B"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="10, 0, 10, 0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                </Frame>

                <Grid Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Grid.Column="0"
                  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- MENU DE HAMBURGUESA -->
                    <Image
                        x:Name="btnHamburguesa"
                        Source="hamburguesa.png" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="2" 
                        Margin="0"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapMenuHamburguesa_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Grid
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="95"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <!-- FOTO GERENTE -->
                        <Frame
                            CornerRadius="47"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            BackgroundColor="{Binding Gerente.ColorIndicadorMeta}"
                            BorderColor="White"
                            Padding="5"
                            HasShadow="False">
                            <ffimageloading:CachedImage
                                x:Name = "Foto_Gerente"
                                Source = "{Binding Gerente.Foto}"
                                CacheDuration = "90"
                                RetryCount = "5"
                                RetryDelay = "450"
                                LoadingPlaceholder="capi_circulo.png"
                                ErrorPlaceholder="capi_circulo.png">
                                <ffimageloading:CachedImage.Transformations>
                                    <fFImageLoadingTrans:CircleTransformation
                                        BorderSize="5"
                                        BorderHexColor="#ffffff"/>
                                    </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </Frame>

                        <Label Text="{Binding Mensaje}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="22"
                            TextColor="#FFFFFF"
                            HorizontalTextAlignment="Center"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            VerticalOptions="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,-2,0,0" />
                                    <On Platform="Android" Value="0,-9,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            
                        </Label>

                        <Label Text="{Binding NombreGerente}"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="12"
                            TextColor="#FFFF8A"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Margin="0, -5, 0, 0"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Start">
                        </Label>
                    </Grid>
                </Grid>

                <!-- PANEL DE SALDO -->
                <Frame
                    BackgroundColor="#71B417"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="0">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">20</On>
                            <On Platform="Android">20</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="iOS">True</On>
                            <On Platform="Android">True</On>
                        </OnPlatform>
                    </Frame.HasShadow>
                    <Grid
                        Margin="0,0,0,0"
                        Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="logo_arbol.png"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="7"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Aspect="Fill"></Image>

                        <!-- SALDO ACUMULADO -->
                        <Label Text="Saldo Acumulado"
                            FontFamily="{StaticResource Poppins-Regular}"
                            FontSize="16"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                        </Label>

                        <Label Text="{Binding Gerente.SaldoAcumulado}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="35" />
                                    <On Platform="Android" Value="35" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO VIRTUAL -->
                        <Label Text="SALDO VIRTUAL"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoVirtual}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <!-- SALDO CANTADO -->
                        <Label Text="SALDO CANTADO FCT"
                            FontFamily="{StaticResource Poppins-Regular}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="3"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="End">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Label Text="{Binding Gerente.SaldoCantadoFCT}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            TextColor="#ffffff"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="4"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,0,0,0" />
                                    <On Platform="Android" Value="0,-11,0,0" />
                                </OnPlatform>
                            </Label.Margin>
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="iOS" Value="12" />
                                    <On Platform="Android" Value="12" />
                                </OnPlatform>
                            </Label.FontSize>
                        </Label>

                        <Grid Margin="20,0,0,0"
                              Padding="0"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="6"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.60*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition Width="0.83*"></ColumnDefinition>
                                <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--PROGRESO SALDO ACUMULADO-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#DCD7D7"
                                GradientStartColor="#DCD7D7"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoAcumulado}"
                                TextColor="Transparent"/>

                            <!--PROGRESO SALDO VIRTUAL-->
                            <renderers:GradientProgressBar
                                Grid.Column="1"
                                Grid.Row="0"
                                AlternativeTextColor="Transparent"
                                BarBackgroundColor="Transparent"
                                CornerRadius="60"
                                FontSize="18"
                                GradientEndColor="#1DD2B9"
                                GradientStartColor="#1DD2B9"
                                HeightRequest="20"
                                Percentage="{Binding Gerente.PorcentajeSaldoVirtual}"
                                TextColor="Transparent"/>

                            <Frame
                                Grid.Column="1"
                                Grid.Row="0"
                                BorderColor="#ffffff"
                                HasShadow="False"
                                BackgroundColor="Transparent"
                                CornerRadius="5">
                            </Frame>

                            <!-- PORCENTAJE DE PROGRESO-->
                            <Label Text="{Binding Gerente.PorcentajeSaldoVirtualDesc}"
                                FontFamily="{StaticResource Poppins-Bold}"
                                FontSize="12"
                                TextColor="#FFFFFF"
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Margin="5,0,0,0"
                                VerticalTextAlignment="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="4,0,0,0" />
                                        <On Platform="Android" Value="4,-2,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="12" />
                                        <On Platform="Android" Value="12" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>


                            <!-- MSG -->
                            <Label 
                                Text="Este es el desempeño de tu plantilla"
                                FontAttributes="Bold"
                                TextColor="#FFFFFF"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,5,0,0" />
                                        <On Platform="Android" Value="0,-1,0,0" />
                                    </OnPlatform>
                                </Label.Margin>
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="10" />
                                        <On Platform="Android" Value="10" />
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>

                        </Grid>
                    </Grid>
                </Frame>

                <Grid Margin="0,10,20,0"
                      Padding="0"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                        <ColumnDefinition Width="33"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- PLANTILLA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Padding="4"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Plantilla"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="0">
                        <Label Text="{Binding Plantilla}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    <!-- AGENTES META ALCANZADA -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Agentes Meta Alcanzada"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="StartAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,-1,0,-3" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="10" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="1">
                        <Label Text="{Binding APsMetaAlcanzada}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- FCT INACTIVOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HasShadow="False">
                    </Frame>
                    <Label Text="FCT Inactivos"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,0,0,0" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="14" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="2">
                        <Label Text="{Binding Gerente.FCTInactivos}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>

                    <!-- TRÁMITES CERTIFICADOS -->
                    <Frame 
                        CornerRadius="16"
                        BackgroundColor="#83b93d"
                        Margin="0, 0, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HasShadow="False">
                    </Frame>
                    <Label Text="Trámites Certificados"
                        FontFamily="{StaticResource Poppins-Regular}"
                        TextColor="#FFFFFF"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Margin="10,0,0,0"
                        VerticalOptions="CenterAndExpand">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="10,-1,0,-3" />
                                <On Platform="Android" Value="10,3,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="14" />
                                <On Platform="Android" Value="12" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Frame
                        BackgroundColor="White"
                        Margin="3,3,3,3"
                        CornerRadius="14"
                        Padding="1"
                        HasShadow="False"
                        Grid.Column="2"
                        Grid.Row="3">
                        <Label Text="{Binding Gerente.TramitesCertificados}"
                            FontFamily="{StaticResource Poppins-Bold}"
                            FontSize="14"
                            TextColor="#707070"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                    </Frame>
                    
                </Grid>

                <!-- BTN PRODUCTIVIDAD -->
                <Grid
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="14,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="productividad_verde.png"
                        Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapImageProductividad_Tapped">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- ESTATUS BAR (TOP) -->
                <Frame
                    BackgroundColor="#E4E4E5"
                    CornerRadius="0"
                    HasShadow="False"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
                </Frame>
            </Grid>

            <!-- END HEADER -->
            <!-- START BODY -->
            <Grid Margin="27,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="title_ranking.png"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="2"></Image>
                <Label Text="Ranking"
                       FontFamily="Helvetica"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="#464646"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,8,0,0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"></Label>
                <Label Text="Equipo Fuerza Comercial"
                       FontFamily="Helvetica"
                       FontSize="16"
                       TextColor="#B2B2B2"
                       Grid.Column="2"
                       Grid.Row="1"
                       Margin="5,-8,0,0"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"></Label>
            </Grid>
            <Grid Margin="0, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView ItemsSource="{Binding TopGerentes}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"></RowDefinition>
                                    <RowDefinition Height="130"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!-- end 1er lugar -->
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    x:Name = "Fotos_AP"
                                    Source = "{Binding Foto}"
                                    CacheDuration = "90"
                                    RetryCount = "5"
                                    RetryDelay = "450"
                                    LoadingPlaceholder="capi_circulo.png"
                                    ErrorPlaceholder="capi_circulo.png">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fFImageLoadingTrans:CircleTransformation
                                            BorderSize="2"
                                            BorderHexColor="#000"/>
                                        </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Frame
                                    Margin="25, -15, 25, 0"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Padding="10"
                                    BackgroundColor="{Binding ColorPosicion}"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <Label
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                           FontFamily="Helvetica"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding NumTraspaso}"></Span>
                                                    <Span Text=" TRASPASOS"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                    </Label>
                                    </Frame>
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    Padding="15"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"></RowDefinition>
                                            <RowDefinition Height="16"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Nombre}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           FontFamily="Helvetica"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End"></Label>
                                        <Label Text="{Binding Apellidos}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           TextColor="Black"
                                           FontSize="14"
                                           FontFamily="Helvetica"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"></Label>
                                        <Label Text="{Binding Saldo}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           TextColor="{Binding ColorPosicion}"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           FontFamily="Helvetica"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Start"></Label>
                                        <Frame
                                            Margin="5, 0, 5, 0"
                                            Grid.Column="0"
                                            Grid.Row="3"
                                            BorderColor="#EBEBEB"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            Padding="1"
                                            >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                                    <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                                    <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                                    <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding Estrellas.semana1}"
                                                       Margin="7,7,7,7"
                                                       Grid.Column="0"
                                                       Grid.Row="0"></Image>
                                                <Image Source="{Binding Estrellas.semana2}"
                                                       Margin="7,7,7,7"
                                                       Grid.Column="1"
                                                       Grid.Row="0"></Image>
                                                <Image Source="{Binding Estrellas.semana3}"
                                                       Margin="7,7,7,7"
                                                       Grid.Column="2"
                                                       Grid.Row="0"></Image>
                                                <Image Source="{Binding Estrellas.semana4}"
                                                       Margin="7,7,7,7"
                                                       Grid.Column="3"
                                                       Grid.Row="0"></Image>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Frame>
                                <Frame
                                    Margin="50, -20, 50, 115"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Padding="10"
                                    CornerRadius="15"
                                    BackgroundColor="{Binding ColorPosicion}"
                                    HasShadow="False">
                                    <Label TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                           FontFamily="Helvetica"
                                           HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Posicion}"></Span>
                                                    <Span Text=" LUGAR" ></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                    </Label>

                                </Frame>
                                <!-- end 1er lugar -->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- Panel de perdedores -->
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView ItemsSource="{Binding Gerentes}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="45"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="115"></ColumnDefinition>
                                    <ColumnDefinition Width="95"></ColumnDefinition>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImgPosicionSemAnt}"
                                       Grid.Column="0"
                                       Grid.Row="0"></Image>
                                <Grid Grid.Column="1"
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Posicion}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           HorizontalTextAlignment="Center"
                                           FontFamily="Helvetica"></Label>
                                    <Label Text="POSICIÓN"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalTextAlignment="Center"
                                           FontSize="12"
                                           FontFamily="Helvetica"></Label>
                                </Grid>
                                <ffimageloading:CachedImage
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    x:Name = "Fotos_AP"
                                    Source = "{Binding Foto}"
                                    CacheDuration = "90"
                                    RetryCount = "5"
                                    RetryDelay = "450"
                                    LoadingPlaceholder="capi_circulo.png"
                                    ErrorPlaceholder="capi_circulo.png">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fFImageLoadingTrans:CircleTransformation
                                            BorderSize="1"
                                            BorderHexColor="#000"/>
                                        </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <Grid Grid.Column="3"
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Nombre}"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        FontFamily="Helvetica"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="End"></Label>
                                    <Label Text="{Binding Apellidos}"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        TextColor="Black"
                                        FontSize="14"
                                        FontFamily="Helvetica"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Start"></Label>
                                </Grid>
                                <Grid Grid.Column="4"
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Saldo}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           FontFamily="Helvetica"></Label>
                                    <Label Text="{Binding TipoSaldo}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalTextAlignment="Center"
                                           FontSize="10"
                                           FontFamily="Helvetica"></Label>
                                </Grid>
                                <Grid Grid.Column="5"
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding NumTraspaso}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           FontFamily="Helvetica"></Label>
                                    <Label Text="TRASPASOS"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalTextAlignment="Center"
                                           FontSize="12"
                                           FontFamily="Helvetica"></Label>
                                </Grid>
                                <Frame
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    Margin="0,0,2,0"
                                    BorderColor="#DCD7D7"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    Padding="1"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                            <ColumnDefinition  Width="0.25*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Estrellas.semana1}"
                                                Margin="7,7,7,7"
                                                Grid.Column="0"
                                                Grid.Row="0"></Image>
                                        <Image Source="{Binding Estrellas.semana2}"
                                                Margin="7,7,7,7"
                                                Grid.Column="1"
                                                Grid.Row="0"></Image>
                                        <Image Source="{Binding Estrellas.semana3}"
                                                Margin="7,7,7,7"
                                                Grid.Column="2"
                                                Grid.Row="0"></Image>
                                        <Image Source="{Binding Estrellas.semana4}"
                                                Margin="7,7,7,7"
                                                Grid.Column="3"
                                                Grid.Row="0"></Image>
                                    </Grid>
                                </Frame>
                                <BoxView
                                    BackgroundColor="#B2B2B2"
                                    HeightRequest="1"
                                    Margin="0, -7, 0, 7"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="7"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                                </BoxView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </RelativeLayout>
</ContentPage>